<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" -> "
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_input"
        app:layout_constraintEnd_toStartOf="@+id/edit_output"
        app:layout_constraintStart_toEndOf="@+id/edit_input"
        app:layout_constraintTop_toTopOf="@+id/edit_input" />

    <EditText
        android:id="@+id/edit_output"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/edit_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_input" />

    <RadioGroup
        android:id="@+id/radio_inputType"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/input_dec"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@+id/edit_input"
        app:layout_constraintStart_toStartOf="@+id/edit_input"
        app:layout_constraintTop_toBottomOf="@+id/edit_input">

        <RadioButton
            android:id="@+id/input_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bin" />

        <RadioButton
            android:id="@+id/input_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec" />

        <RadioButton
            android:id="@+id/input_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_outputType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/output_bin"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_output"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_output"
        app:layout_constraintTop_toBottomOf="@+id/edit_output">

        <RadioButton
            android:id="@+id/output_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bin" />

        <RadioButton
            android:id="@+id/output_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec" />

        <RadioButton
            android:id="@+id/output_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>